export const FETCHING_REQUEST = 'FETCHING_REQUEST';
export const FETCHING_SUCCESS = 'FETCHING_SUCCESS';
export const FETCHING_FAILURE = 'FETCHING_FAILURE';

export const FETCHING_SEARCH_REQUEST = 'FETCHING_SEARCH_REQUEST';
export const FETCHING_SEARCH_SUCCESS = 'FETCHING_SEARCH_SUCCESS';
export const FETCHING_SEARCH_FAILURE = 'FETCHING_SEARCH_FAILURE';

export const SET_FAVORITES = 'SET_FAVORITES';
export const REMOVE_FAVORITES = 'REMOVE_FAVORITES';

export const UPDATING_FAVS = 'UPDATING_FAVS';
